Надо сделать страничку для поиска с сортировкой / пагинацией.

Степан, привет! Продублировал тестовое задание на почту. На всякий случай, отправлю еще сюда


В аттачменте - намберплан германии.

Надо сделать страничку для поиска с сортировкой / пагинацией.

Поиск должен уметь искать по названию (учитывая правила преобразования
умляутов), а если находится что-то похожее на номер (4912312312
1231231 12-34-567), то искать по префиксу.

Надо учитывать что изнутри Германии люди звонят и пишут с ведущим
нулем. А снаружи без него, но некоторое количество людей пишет
как 49 (0) 13123123.

Весь поиск по типу OR. Т.е. я могу спокойно написать 155553434 и Berl и
получить результаты содержащие Берлин и Tismi BV.

Поиск крайне желательно делать не вида "вот есть гем, а я только спрошу его".
Ну и поиск по номеру делается стандартно методом разбиения на префиксы.
Пример: SELECT * FROM prefixes WHERE prefix IN (7,79,793,7932) ORDER
BY prefix DESC;

На бекенде используй rails.
На фронте - связка react / redux.

Формат сообщений - json.
Бек должен отдавать только страничку с формой, и json с данными.
Рендеринг результатов делать на фронте.
csv надо импортировать в базу, при импорте можешь конвертировать
данные если надо.

Бонусом будет, если дашь какие-нибудь оценки по времени на задачу.
Бонусом будет, если сделаешь спеки на поиск с нестандартными вариантами (номер с пробелами / тире, умляуты и т.д.).
Бонусом будет, если будет свежий js - классы, arrow functions и т.д.
Большим бонусом будет, если напишешь базовые тесты на фронт (ну это сильно опционально).

Результаты надо публиковать в гитхаб репу.  В аттачменте - намберплан германии.

Result:
  Project done and uploaded to gh

BS:
  React stuff isn't that scary. But I do need to review it in my spare time

Plan:
  ✔ init project with postgres and rspec @done(2019-10-24 16:37) @project(Plan)
  ✔ Phone model @done(2019-10-24 16:42) @project(Plan)
  ✔ Phone uploader @done(2019-10-24 17:03) @project(Plan)
  ☐ Phone controller
  ✔ Install react @done(2019-10-25 20:02) @project(Plan)
  ✔ Make view with react thingy @done(2019-11-22 12:31) @project(Plan)
  ☐ Install bootstrap
  ☐ Render a list with bs
  ☐ Make react call
  ☐ Make react form
  ☐ Make it according to requirements
  ☐ Host somewhere
